<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <!--    <item>-->
    <!--        <shape>-->
    <!--            <padding android:top="1dp"   android:bottom="1dp"  android:left="1dp" android:right="1dp"  />-->
    <!--            <stroke android:width="1dp"-->
    <!--                android:color="#02000000" />-->
    <!--            <corners android:radius="15dp"  />-->

    <!--        </shape>-->
    <!--    </item>-->
    <!--    <item>-->
    <!--        <shape>-->
    <!--            <padding android:top="1dp" android:bottom="1dp"  android:left="1dp" android:right="1dp"/>-->
    <!--            <stroke android:width="1dp"-->
    <!--                android:color="#05000000" />-->
    <!--            <corners android:radius="14dp" />-->
    <!--        </shape>-->
    <!--    </item>-->
    <!--    <item>-->
    <!--        <shape>-->
    <!--            <padding android:top="1dp"   android:bottom="1dp"  android:left="1dp" android:right="1dp"/>-->
    <!--            <stroke android:width="1dp"-->
    <!--                android:color="#05000000" />-->
    <!--            <corners android:radius="13dp" />-->
    <!--        </shape>-->
    <!--    </item>-->
    <item>
        <shape>
            <stroke android:width="1dp"
                android:color="#0A000000" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp"
                android:color="#0A000000" />
            <corners android:radius="11dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp"
                android:color="#0F000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp"
                android:color="#12000000" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/White" />
            <corners android:radius="10dp"
                />
        </shape>
    </item>
</layer-list>