<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#C40A0B" />
    <size android:height="40dp"
        android:width="215dp" />
    <corners android:radius="50dp" />
    <padding
        android:bottom="0dip"
        android:left="0dip"
        android:right="0dip"
        android:top="0dip" />
    <gradient
        android:startColor="#FFFF00"
        android:endColor="#16D6EB"
        android:angle="180" />

</shape>
