<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#C40A0B" />
            <size
                android:width="22dp"
                android:height="22dp" />
            <corners android:radius="50dp" />
            <padding
                android:bottom="5dip"
                android:left="5dip"
                android:right="5dip"
                android:top="5dip" />

        </shape>
    </item>
    <item android:drawable="@drawable/ic_close_24" />
</layer-list>