<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/transparent" />

    <stroke
        android:width="1dp"

        android:color="@color/live_section_red" />
    <padding></padding>
    <corners android:radius="10dp" />
    <padding android:left="@dimen/section_space"
        android:top="@dimen/section_space"
        android:right="@dimen/section_space"
        android:bottom="@dimen/section_space"/>
</shape>