<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>

    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>


    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>

    <dimen name="onboard_center_container_padding">40dp</dimen>
    <dimen name="onboard_teams_center_container_padding_top">22dp</dimen>
    <dimen name="onboard_teams_center_container_padding_bottom">36dp</dimen>

    <dimen name="video_title_header">20dp</dimen>
    <dimen name="video_sub_header">16dp</dimen>
    <dimen name="video_list_title">14dp</dimen>
    <dimen name="video_list_sub_title">12dp</dimen>
    <dimen name="video_list_sub_captio">10dp</dimen>

    <dimen name="games_grid_spacing">16dp</dimen>


</resources>
