<?xml version="1.0" encoding="utf-8"?>
<resources>

     <dimen name="telco_flag_height">16dp</dimen>
     <dimen name="telco_flag_width">27dp</dimen>

     <!--todo Xup dimensions-->
     <dimen name="nextGameTextSize">18sp</dimen>
     <dimen name="timerTextSize">23sp</dimen>
     <dimen name="prizeTextsize">26sp</dimen>
     <dimen name="customerIDTextSize">16sp</dimen>
     <dimen name="yourBalanceTitleTextSize">18sp</dimen>
     <dimen name="balanceTextSize">25sp</dimen>
     <dimen name="extraLives">20sp</dimen>
     <dimen name="eliminationtext">20sp</dimen>
     <dimen name="extraLivesCount">12dp</dimen>
     <dimen name="leaderBoardTextSize">18sp</dimen>
     <dimen name="centerViewTopPadding">10dp</dimen>
    <dimen name="extraLivesText">16sp</dimen>

     <dimen name="infoboard_regular_margin">16dp</dimen>
    <dimen name="infoboard_small_margin">8dp</dimen>
    <dimen name="infoboard_large_margin">24dp</dimen>
     <dimen name="infoboard_xlarge_margin">32dp</dimen>
     <dimen name="infoboard_xxlarge_margin">42dp</dimen>
    <dimen name="infoboard_top_bottom_margins">30dp</dimen>


    <dimen name="small_text_size">12dp</dimen>
    <dimen name="regular_text_size">14dp</dimen>
     <dimen name="heading_text_size">18dp</dimen>

    <dimen name="infoboard_regular_text_size">10dp</dimen>
    <dimen name="infoboard_heading_text_size">14dp</dimen>

    <dimen name="packages_small_text_size">10dp</dimen>
    <dimen name="packages_regular_text_size">12dp</dimen>
    <dimen name="packages_heading_text_size">14dp</dimen>


</resources>