<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@color/White"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_button"
                android:contentDescription="@string/image_back_description" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/concon_regular"
                android:gravity="center"
                android:textColor="@color/defaulttext"
                android:textSize="@dimen/text_size_20sp" />


        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/horizontal_progress_loader"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_videos_available"
        android:visibility="gone" />


</RelativeLayout>