<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sub_bg_ksa"
    android:orientation="vertical"
    android:paddingTop="30dp">


    <include layout="@layout/sub_enter_phone_ksa" />

    <include layout="@layout/sub_enter_pin_ksa" />

</LinearLayout>
