<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyPaisaDispersment.view.EpWithdrawActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/redColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Withdraw"
            android:textColor="@color/White"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/epBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            app:tint="@color/White" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wallet_easy" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/opensans_bold_0"
                android:text="Withdraw money to your easypaisa account"
                android:textColor="@color/Black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="350dp"
                android:layout_height="70dp"

                android:layout_marginTop="16dp"
                android:background="#C5FFD9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/opensans_bold_0"
                    android:text="Balance"
                    android:textColor="@color/Black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/epAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/opensans_bold_0"
                    android:text="PKR 0"
                    android:textColor="#136F2F"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="Amount in wallet:"
                            android:textColor="@color/Black"
                            android:textSize="18dp"
                            android:visibility="gone"></TextView>

                        <TextView
                            android:id="@+id/wallet_amount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:text="0"
                            android:textColor="#C40A0B"
                            android:textSize="18dp"
                            android:visibility="gone"></TextView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/letUsKnowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/opensans_bold_0"
                        android:text="Easypaisa Mobile Number"
                        android:textColor="#404040"
                        android:textSize="18dp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mail" />


                    <EditText
                        android:id="@+id/full_number_et"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/opensans_light_0"
                        android:gravity="center"
                        android:hint="Enter your number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"

                        android:padding="15dp"
                        android:textColor="#404040"
                        android:visibility="visible" />
                    <!--                    android:nextFocusUp="@id/description"-->
                    <TextView
                        android:id="@+id/numRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=" required*"
                        android:textColor="@color/redColor"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/opensans_bold_0"
                        android:text="CNIC Number"
                        android:textColor="#404040"
                        android:textSize="18dp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mail" />

                    <EditText
                        android:id="@+id/cnic_withdraw_et"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/opensans_light_0"
                        android:gravity="center"
                        android:hint="xxxxx-xxxxxxx-x"

                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="15"
                        android:padding="14dp"
                        android:textColor="#404040" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="* Please enter the registered CNIC# of the above Easypaisa account"
                        android:textColor="@color/Black"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/cnicRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=" required*"
                        android:textColor="@color/redColor"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/opensans_bold_0"
                        android:text="Withdrawal Amount"
                        android:textColor="#404040"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/withdraw_amount_et"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rounded_edittext"
                        android:fontFamily="@font/opensans_light_0"
                        android:gravity="center"
                        android:hint="Enter Amount"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="14dp"
                        android:textColor="#404040" />

                    <TextView
                        android:id="@+id/amountRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text=" required*"
                        android:textColor="@color/redColor"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/min_payout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text=""
                        android:textColor="#404040"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mail" />


                    <TextView
                        android:id="@+id/EpWithdrawBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/rounded_red_btn"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Withdraw"
                        android:textColor="@color/White"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>