<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/highlightView"
    android:layout_width="180dp"
    android:layout_height="155dp"
    android:padding="3dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bloack_border_box"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/highlightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/highlightImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imagePlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/video_play_icon"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/highlightShareImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/share_blue_icon"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Views:"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/viewsValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="23423"
                android:textSize="11sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/highlightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:paddingBottom="5dp"
            android:textColor="@color/Black"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>