<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_dark_bg_color"
    android:orientation="vertical"
    tools:context=".Home.Activity.View.HomeActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/horizontal_progress_loader"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ImageView
            android:id="@+id/NoInternetBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/score_card_bg"
            android:contentDescription="@string/app_name"
            android:scaleType="center" />

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom_random"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:id="@+id/recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:descendantFocusability="blocksDescendants"-->

<!--            />-->

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/newsProgessShimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1" />

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1" />

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1" />

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1" />

                    <include
                        layout="@layout/news_progressloader_item"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

</LinearLayout>
