<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        app:tabTextAppearance="@style/navigation_text_appearance_rankings"
        app:tabIndicatorColor="@color/app_theme_color"
        app:tabIndicatorHeight="5dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpRankings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" />

</LinearLayout>