<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        tools:text="1" />

    <RelativeLayout
        android:id="@+id/sec_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_player"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/action_bar_logo" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_country"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/four_op_20001"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec_images"

        android:gravity="center"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="Baber Azam" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            tools:text="Rating: 778" />
    </RelativeLayout>

</RelativeLayout>