<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"


    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/inning1LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="-"
                android:maxLines="1"
                android:lines="1"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:visibility="gone"
         />

            <ImageView
                android:id="@+id/team1Falg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="India"
                android:textColor="@color/Black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/Gray"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@color/Gray" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/Gray"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="-4dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1Overs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:singleLine="true"
                android:text="-"
                android:fontFamily="@font/roboto_light_0"

                android:textColor="@color/Black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/team1ScoreWithWickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:gravity="right|top"
                android:singleLine="true"
                android:text="-"
                android:fontFamily="@font/roboto_regular"

                android:textColor="@color/Black"
                android:textSize="16sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/t20superOVer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1Overs_inn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|top"
                android:singleLine="true"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team1ScoreWithWickets_inn2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="right|top"
                android:singleLine="true"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:src="@drawable/verses_icon_grey" />

    <LinearLayout
        android:id="@+id/inning2LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/team2Falg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="India"
                android:textColor="@color/Black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"

                android:visibility="gone" />

            <TextView
                android:fontFamily="@font/roboto_regular"

                android:id="@+id/team2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/Gray"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@color/Gray"

                />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/Gray"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="-4dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team2ScoreWithWickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:gravity="left|top"
                android:singleLine="true"
                android:text="-"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/Black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team2Overs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:gravity="right|top"
                android:singleLine="true"
                android:text="-"
                android:fontFamily="@font/roboto_light_0"

                android:textColor="@color/Black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="4dp"
            android:gravity="top"
            android:id="@+id/t20superOVer2"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/team2ScoreWithWickets_inn2"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|top"
                android:singleLine="true"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/team2Overs_inn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="right|top"
                android:singleLine="true"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:visibility="gone"
        ads:adUnitId="ca-app-pub-7715354291523868/1104550729"
        />
</LinearLayout>