<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/man_of_the_match"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/horizontal_videos"

    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/record_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/pre_match_record_title"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Man of the Match"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_below="@+id/record_title">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:id="@+id/player_info"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/circular_image"
            android:layout_toRightOf="@+id/circular_image"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium_0"
                android:lines="1"
                android:paddingTop="@dimen/margin_5dp"
                android:paddingBottom="@dimen/margin_5dp"
                tools:text="M Amir"
                tools:ignore="HardcodedText"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/batting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Batting :   "
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/batting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        tools:text="30"
                        tools:ignore="HardcodedText"

                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/batting_balls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        tools:text="(20)"
                        tools:ignore="HardcodedText"

                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bowling_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"
                    android:text="Bowling : "
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/bowling"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@android:color/black"
                    tools:text="10 55/5"
                    tools:ignore="HardcodedText"

                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/player_info"
            android:src="@drawable/man_of_the_match_icon" />

    </RelativeLayout>
</RelativeLayout>