<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/concon_regular"
        android:textColor="@color/app_theme_color"
        android:textSize="16sp"
        tools:text="Top ODi Players" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/p1"
            layout="@layout/include_player_ranking_view_home" />

        <include
            android:id="@+id/p2"
            layout="@layout/include_player_ranking_view_home" />

        <include
            android:id="@+id/p3"
            layout="@layout/include_player_ranking_view_home" />

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/light_dark_bg_color" />

</LinearLayout>