<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="8dp"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tv_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_16_9" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_bold_0"
            android:textColor="@color/Black"
            android:textSize="@dimen/video_list_title"
            android:lines="2"
            android:maxLines="2"
            tools:text="kjsbad kuagksdghkha kaksd kakbf kabfdk kajbDF SAKABD KKAhgfd kdbf khvksj dhbhjfbsmhdb jhsbd " />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="1"
            android:textColor="#979797"
            android:textSize="@dimen/video_list_sub_title"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/tv_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_regular"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:textColor="#979797"
            android:textSize="@dimen/video_list_sub_title"
            android:text="2 mins ago"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>