<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/resultCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <RelativeLayout
            android:id="@+id/bottom_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/defaulttext"
                android:text="@string/stringSeries"
                android:textSize="13sp"
                android:paddingLeft="@dimen/cell_margin"
                android:paddingTop="@dimen/margin_5dp"

                android:id="@+id/matchState"
                />
             <TextView
                 android:id="@+id/liveTitle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/roboto_regular"
                 android:textColor="@color/defaulttext"
                 tools:text="NZ"
                 android:visibility="visible"
                 tools:ignore="HardcodedText"
                 android:ellipsize="end"
                 android:textSize="16sp"
                 android:layout_below="@+id/matchState"
                 android:layout_marginTop="@dimen/margin_5dp"
                 android:paddingLeft="@dimen/cell_margin"
                 />
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/teamsView"
                android:layout_below="@+id/liveTitle"
                android:layout_marginTop="@dimen/margin_5dp"
                android:paddingLeft="@dimen/margin_5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/teamNamesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="@dimen/margin_5dp"

                        android:id="@+id/team1Logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/teamA"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium_0"
                        android:textColor="@color/defaulttext"
                        tools:text="NZ"
                        tools:ignore="HardcodedText"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="@dimen/margin_5dp"

                        android:id="@+id/team2Logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/teamB"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_below="@+id/teamA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium_0"
                        android:textColor="@color/defaulttext"
                        tools:text="PZ"
                        tools:ignore="HardcodedText"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout

                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/cell_margin"
                     android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/margin_5dp"

                         android:layout_width="0dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/teamAScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium_0"
                        android:textColor="@color/defaulttext"
                        tools:text="NZ"
                        android:layout_gravity="center_vertical"
                        tools:ignore="HardcodedText"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_marginLeft="@dimen/margin_5dp"

                        android:layout_width="0dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/teamBScore"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:layout_gravity="center_vertical"

                        android:layout_below="@+id/teamA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium_0"
                        android:textColor="@color/defaulttext"
                        tools:text="PZ"
                        tools:ignore="HardcodedText"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

             <LinearLayout
                 android:id="@+id/singleLineTeamView"
                  android:layout_marginTop="@dimen/margin_5dp"
                    android:visibility="gone"
                 android:layout_below="@+id/matchState"

                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:layout_marginLeft="@dimen/margin_5dp"

                     android:id="@+id/team1SingleLogo"
                     android:layout_width="25dp"
                     android:layout_height="25dp" />
                 <TextView
                     android:id="@+id/teamASingle"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/roboto_regular"
                     android:textColor="@color/defaulttext"
                     tools:text="NZdfdfdsfsdfds"
                     tools:ignore="HardcodedText"
                     android:paddingLeft="@dimen/margin_5dp"
                     android:ellipsize="end"
                     android:textSize="16sp"
                     />

                 <TextView
                     android:paddingLeft="5dp"
                     android:paddingRight="5dp"
                     android:layout_centerHorizontal="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/roboto_regular"
                     android:textColor="@color/textColorGray"
                     android:text="@string/string_vs"
                     android:textSize="10sp"
                     android:layout_centerVertical="true"

                     />
                 <ImageView

                     android:id="@+id/team2SingleLogo"
                     android:layout_width="25dp"
                     android:layout_height="25dp" />
                 <TextView
                     android:id="@+id/teamBSingle"
                     android:paddingLeft="@dimen/margin_5dp"

                     android:layout_below="@+id/teamA"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/roboto_regular"
                     android:textColor="@color/defaulttext"
                     tools:text="PdfdfdfZ"
                     tools:ignore="HardcodedText"
                     android:layout_centerVertical="true"
                     android:gravity="center"
                     android:textSize="16sp"
                     />
             </LinearLayout>



             <TextView
                android:id="@+id/dateText"

                 android:layout_toRightOf="@+id/teamsView"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/defaulttext"
                tools:text="NZ"
                android:gravity="right"
                tools:ignore="HardcodedText"
                android:paddingRight="@dimen/cell_margin"
                 android:paddingTop="@dimen/section_space"
                android:ellipsize="end"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/matchNews"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorGray"
            tools:text="NZ"
            android:singleLine="true"
            android:lines="1"
              tools:ignore="HardcodedText"
             android:ellipsize="end"
            android:textSize="14sp"
            android:paddingBottom="@dimen/section_space"
            android:paddingLeft="@dimen/cell_margin"
             />
    </LinearLayout>
</LinearLayout>