<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@color/new_bg_color"
    android:orientation="vertical">


    <com.khaleef.cricket.Widgits.WrappingViewPager
        android:id="@+id/vp_series_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="visible" />

        <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circular_indicator"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="visible"
        app:ci_drawable="@drawable/pager_status_circle_selected"
        app:ci_drawable_unselected="@drawable/pager_status_circle_unselected"
        app:ci_height="5dp"
        app:ci_margin="2dp"
        app:ci_width="5dp" />

</LinearLayout>