<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >

                    <ImageView
                        android:id="@+id/img_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:src="@drawable/placeholder_16_9"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/video_duration_tv"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/img_main"
                        android:background="@drawable/playlist_gradient"
                        android:paddingRight="8dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="1dp"
                        android:text="05:18"
                        android:textSize="11sp"
                        android:textColor="@color/White"></TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/playlist_gradient"
                        android:visibility="gone"
                        android:id="@+id/now_playing_gradient"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:text="Now Playing"
                            android:textSize="@dimen/video_list_sub_title"
                            android:layout_centerInParent="true"
                            ></TextView>

                    </RelativeLayout>

            </RelativeLayout>

            </RelativeLayout>

        </FrameLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="Pakistan and Sri Lanks "
                android:textColor="@color/Black"
                android:textSize="@dimen/video_list_title"
                />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:text="Pakistan and Sri Lanks Test"
                android:ellipsize="end"
                android:textSize="@dimen/video_list_sub_title"
                android:textColor="#979797"
                android:paddingBottom="2dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:layout_below="@id/tv_sub_title"
                android:layout_marginTop="9dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="11sp"
                    android:src="@drawable/ic_views_list"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    ></ImageView>

                <TextView
                    android:id="@+id/video_views_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:lines="1"
                    android:textSize="@dimen/video_list_sub_title"
                    android:lineHeight="11sp"
                    android:text="3.2K"
                    android:layout_marginLeft="3dp"
                    android:textColor="#757575"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/views_circular_divider"
                    ></LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:lines="1"
                    android:layout_marginLeft="3dp"
                    android:textSize="@dimen/video_list_sub_title"
                    android:lineHeight="11sp"
                    android:textColor="#757575"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="2 days ago "
                    />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>