<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"

    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/news_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_img_1"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@drawable/cross_news" />

        <LinearLayout
            android:id="@+id/headerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/news_img_1"
            android:layout_alignRight="@+id/news_img_1"
            android:layout_below="@+id/news_img_1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/news_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/shareButton"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:lines="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="13dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/share_gy"
                    android:tint="#656565" />
            </RelativeLayout>

            <TextView
                android:id="@+id/news_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_space"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_condensed"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="@color/matchDetailes"
                android:textSize="10sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerView1"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/news_small_details_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:visibility="visible" />

            <TextView
                android:id="@+id/no_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="No content available"
                android:layout_marginLeft="16dp"
                android:textColor="@color/newsBlack"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />

            </RelativeLayout>




        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/news_img_1" />




    </RelativeLayout>
</FrameLayout>