<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/matchHome"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/matchHomeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/match_home"
            app:tint="@color/footer_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/matchHomeIcon"
            android:fontFamily="@font/roboto_medium_0"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:text="@string/stringFooterMatchHome"
            android:textColor="@color/footer_text_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/seriesVideos"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/seriesVideosIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/video_icon"
            app:tint="@color/footer_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/seriesVideosIcon"
            android:fontFamily="@font/roboto_medium_0"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_5dp"
            android:paddingBottom="@dimen/margin_5dp"
            android:text="@string/stringFooterSeriesVideos"
            android:textColor="@color/footer_text_color"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>