<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/news_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/news_img"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/placeholder_bg"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/headerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/news_img"
            android:layout_alignRight="@+id/news_img"
            android:layout_below="@+id/news_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/placeholder_bg"
                android:lines="2"
                />

            <TextView
                android:id="@+id/news_info"
                android:layout_width="100dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:background="@color/placeholder_bg"

                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>