<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/jazzLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/jazz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:checkable="true"
            android:fontFamily="@font/roboto_regular"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="Jazz"
            android:textColor="@color/Black"
            android:textSize="@dimen/TextSize22"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/jazz_logo" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ufoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/ufone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:checkable="true"
            android:fontFamily="@font/roboto_regular"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="Ufone"
            android:textColor="@color/Black"
            android:textSize="@dimen/TextSize22"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ufone_logo" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/telenorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/telenor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:checkable="true"
            android:fontFamily="@font/roboto_regular"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="Telenor"
            android:textColor="@color/Black"
            android:textSize="@dimen/TextSize22"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/telenor_logo" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.5"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/zongLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/zong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:checkable="true"
            android:fontFamily="@font/roboto_regular"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="Zong"
            android:textColor="@color/Black"
            android:textSize="@dimen/TextSize22"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/zong_logo" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/easypaisaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/easypaisa_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:checkable="true"
            android:fontFamily="@font/roboto_regular"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="Zong"
            android:textColor="@color/Black"
            android:textSize="@dimen/TextSize22"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/easypaisa_logo" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
