<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/standAloneRecycler"
         android:layout_width="match_parent"

        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progressBar"

        style="@style/horizontal_progress_loader"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
         app:layout_constraintTop_toBottomOf="@+id/standAloneRecycler"

        android:id="@+id/overDetailsRecycler"
         android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>