<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >


                    <ImageView
                        android:id="@+id/img_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        android:src="@drawable/placeholder_16_9"
                        tools:src="@tools:sample/avatars" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="130dp"
                    android:background="@drawable/playlist_gradient"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_playlist"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="5dp"
                            android:tint="@color/White"
                            ></ImageView>
                        <TextView
                            android:id="@+id/videos_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/White"
                            android:textSize="16sp"
                            android:text="14"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="6dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingBottom="5dp"
                            android:textColor="@color/White"
                            android:textSize="9sp"
                            android:text="Videos"
                            android:layout_marginLeft="6dp"
                            />


                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>


        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/White"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/Black"
                android:textSize="@dimen/video_list_title" />

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:textSize="@dimen/video_list_sub_title"
                android:textColor="#757575"
                android:paddingBottom="2dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:layout_below="@id/tv_sub_title"
                android:layout_marginTop="9dp"
                >


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:lines="1"
                    android:layout_marginLeft="3dp"
                    android:textSize="@dimen/video_list_sub_title"
                    android:textColor="#757575"
                    />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>