<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@drawable/background_series_video_outline"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/videoFrame"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    app:layout_constraintDimensionRatio="H,16:9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/play_button_big" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_shaider"
        android:visibility="gone" />




</RelativeLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/videoFrame"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_5dp"
         >



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_match_info"

            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:lines="2"
            android:singleLine="true"
            android:paddingBottom="@dimen/section_space"
            android:textColor="@color/app_textColor"
            android:textSize="16sp"
            android:visibility="visible"
            tools:text="title" />

        <TextView
            android:id="@+id/tv_match_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:fontFamily="@font/roboto_regular"
            android:lines="1"
            android:ellipsize="end"
             android:textColor="@color/app_textColor"
            android:textSize="12sp"
            android:visibility="visible"
            tools:text="3rd Match - KK vs LQ" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>