<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/self_player_footer"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invited_transaction_title"
        android:layout_marginTop="16dp"
        android:text="Cash"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="14dp"
        android:textColor="@color/dark_text_color"
        android:layout_alignParentLeft="true"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trans_status"
        android:text=""
        android:fontFamily="@font/opensans_semibold"
        android:textSize="10dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/invited_transaction_title"
        android:textColor="@color/rank_text_color"
        android:background="@drawable/rank_bg"
        android:layout_marginLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invited_transaction_date"
        android:layout_below="@+id/invited_transaction_title"
        android:text="12 may 2020"
        android:fontFamily="@font/opensans_regular"
        android:layout_marginTop="2dp"
        android:textSize="12dp"
        android:textFontWeight="600"
        android:textColor="@color/dark_text_color_with_opacity"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invited_transaction_value"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="200+"
        android:fontFamily="@font/opensans_bold_0"
        android:textSize="12dp"
        android:textColor="@color/colorCorrect"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_below="@+id/transaction_date"
        ></LinearLayout>

</RelativeLayout>
