<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/widget_container"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/matchesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:fontFamily="@font/concon_regular"
        android:textColor="@color/defaulttext"
        android:textSize="14sp"
        android:text="UPCOMING" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/inning1LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/team1Falg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team1Falg"
                    android:layout_marginTop="@dimen/upcoming_matches_text_margin_top"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/verses_icon_grey"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/inning2LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/team2Falg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team2Falg"
                    android:layout_marginTop="@dimen/upcoming_matches_text_margin_top"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@color/Black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/scheduleMatchFixtureSeriesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/Black"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/scheduleMatchFixtureSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/Black"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/scheduleMatchFixture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/Black"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/Gray"
        ></LinearLayout>


</LinearLayout>
