<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget_container_live"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/matchesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:fontFamily="@font/concon_regular"
        android:textColor="@color/defaulttext"
        android:textSize="14sp"
        android:text="LIVE" />

    <LinearLayout
        android:id="@+id/live_widget_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/inning1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:lines="1"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/teamFlag1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="1dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@color/Gray"

                >

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/teamOvers1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/teamScoreAndWickets1"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="-4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="right|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="top"
                android:id="@+id/live_widget_team1_inng2_layout"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/team1Overs_inn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/team1ScoreWithWickets_inn2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="right|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/verses_icon_grey" />

        <LinearLayout
            android:id="@+id/inning2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/teamFlag2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/teamName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="-"
                    android:maxLines="1"
                    android:lines="1"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:layout_height="1dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@color/Gray"

                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/live_widget_team2_inng1_layout"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/team2ScoreWithWickets"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginTop="-4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/team2Overs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="right|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="top"
                android:id="@+id/live_widget_team2_inng2_layout"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team2ScoreWithWickets_inn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/team2Overs_inn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="right|top"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/inning2requiredStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingBottom="@dimen/section_space"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/Black"
        android:textSize="11sp"
        android:visibility="visible"
        tools:ignore="HardcodedText"
        tools:text="kjakf ajgdkga dkagsdkug gkasgd jkgd hjb" />

    <TextView
        android:id="@+id/liveMatchFixture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="-"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/Gray"
        ></LinearLayout>


</LinearLayout>
