<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    >

    <translate
        android:duration="500"
        android:fromYDelta="0"
        android:toYDelta="25%p"
        android:startOffset="0"
        />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:toXDelta="-100%p"
        android:startOffset="2000"
        />



</set>