<vector android:height="24dp" android:viewportHeight="70"
    android:viewportWidth="84"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#666565" android:fillType="evenOdd" android:pathData="M82.845,59.155C82.845,57.297 81.305,55.757 79.447,55.757L4.694,55.757C2.836,55.757 1.297,57.297 1.297,59.155L1.297,65.95C1.297,67.809 2.836,69.348 4.694,69.348L79.447,69.348C81.305,69.348 82.845,67.809 82.845,65.95L82.845,59.155ZM82.845,31.972C82.845,30.114 81.305,28.574 79.447,28.574L4.694,28.574C2.836,28.574 1.297,30.114 1.297,31.972L1.297,38.768C1.297,40.626 2.836,42.166 4.694,42.166L79.447,42.166C81.305,42.166 82.845,40.626 82.845,38.768L82.845,31.972ZM82.845,4.789C82.845,2.931 81.305,1.391 79.447,1.391L4.694,1.391C2.836,1.391 1.297,2.931 1.297,4.789L1.297,11.585C1.297,13.443 2.836,14.983 4.694,14.983L79.447,14.983C81.305,14.983 82.845,13.443 82.845,11.585L82.845,4.789Z"/>
</vector>
