<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_color"
    android:id="@+id/rootView"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/White"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/back_button"
            android:contentDescription="@string/image_back_description" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:fontFamily="@font/concon_regular"
            android:gravity="center"
            android:textColor="@color/defaulttext"
            android:textSize="@dimen/text_size_20sp" />

        <ImageView
            android:id="@+id/actionBarLogo"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/action_bar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/horizontal_progress_loader"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="gone" />


        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:layout_above="@+id/appbar"
            android:layout_below="@+id/progressBar"
            android:id="@+id/seriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="600"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
            app:layoutManagerOrientation="vertical"
            app:layoutManagerReverse="false"
            app:layoutManagerType="linear" />
<!--        -->
<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:layout_above="@+id/appbar"-->
<!--            android:layout_below="@+id/progressBar"-->
<!--            android:id="@+id/seriesRecyclerView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginRight="4dp"-->
<!--            android:background="@color/new_bg_color"-->
<!--            android:descendantFocusability="blocksDescendants"-->

<!--            />-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_above="@+id/appbar"
            android:visibility="gone"
            android:id="@+id/seriesShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/series_progress_loader" />

                <include layout="@layout/series_progress_loader" />

                <include layout="@layout/series_progress_loader" />

                <include layout="@layout/series_progress_loader" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <fragment
            android:id="@+id/castMiniController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_above="@+id/appbar"
            app:castControlButtons="@array/cast_mini_controller_control_buttons"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clipToPadding="false"
                android:elevation="10dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed" />
        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:fontFamily="@font/roboto_medium_0"
         android:layout_centerInParent="true"
         android:text="@string/stringSeriesNoContentAvailable"
         android:textColor="@color/defaulttext"
        android:textSize="20sp" />


</RelativeLayout>