<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <RelativeLayout
        android:id="@+id/videoSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="@dimen/section_space"
        android:layout_marginTop="@dimen/section_space"
        android:layout_marginRight="@dimen/section_space"
        android:background="#000"
        android:keepScreenOn="true"
        android:visibility="visible">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            app:controller_layout_id="@layout/exo_player_custom_control_view" />
        <ProgressBar
            android:id="@+id/video_loading_progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/White"
            android:indeterminateTintMode="src_atop"
            android:padding="3dp"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/sec_pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_series_play"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/video_series_paus_icon" />
        </FrameLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sec_header_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="visible">


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="@dimen/section_space"
            android:text="Live"
            android:textColor="#fa0014"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loader_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_20dp">

        <com.khaleef.cricket.Utils.RotateLoading
            android:id="@+id/rotating_loader"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:loading_color="@color/app_theme_color"
            app:loading_speed="11"
            app:loading_width="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_casting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_centerInParent="true"
        android:fontFamily="@font/concon_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:lines="1"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="Casting to chromecast"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black_with_opacity"
        android:id="@+id/opacity_view"
        android:visibility="gone"
        >
    </RelativeLayout>


    <androidx.mediarouter.app.MediaRouteButton
        android:layout_width="wrap_content"
        android:id="@+id/cast_home_btn"
        android:layout_height="wrap_content"
        android:mediaRouteTypes= "user"
        android:visibility="visible"
        app:mediaRouteButtonTint="@color/White"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        ></androidx.mediarouter.app.MediaRouteButton>




    <ListView
    android:layout_width="120dp"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:id="@+id/quality_listview"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"
    android:layout_marginRight="25dp"
    ></ListView>

</RelativeLayout>