<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".Home.Activity.View.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout"
        tools:context=".Home.Activity.View.HomeActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/home_action_bar" />

            <include layout="@layout/content_home" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:headerLayout="@layout/nav_header"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/state_list"
            app:itemTextAppearance="@style/navigation_text_appearance"
            app:itemTextColor="@color/state_list"
            app:menu="@menu/a_home_navigation_drawer">


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/league_main_fragment_container"
        android:elevation="2dp"
        ></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:id="@+id/got_it_container"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_cornered_10_background"
            android:backgroundTint="#F3F3F3"
            android:orientation="vertical"
            android:id="@+id/got_pop_up"
            android:layout_toLeftOf="@+id/popup_arrow"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Blaster League"
                android:layout_marginLeft="@dimen/infoboard_regular_margin"
                android:layout_marginRight="@dimen/infoboard_regular_margin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                android:fontFamily="@font/opensans_bold_0"
                android:textColor="@color/dark_text_color"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All the good stuff for Master Blaster League can be found in once place."
                android:layout_marginLeft="@dimen/infoboard_regular_margin"
                android:layout_marginRight="@dimen/infoboard_regular_margin"
                android:layout_marginTop="6dp"
                android:textSize="14dp"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/dark_text_color"

                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/got_it_tv"
                android:text="GOT IT"
                android:layout_marginLeft="@dimen/infoboard_regular_margin"
                android:layout_marginRight="@dimen/infoboard_regular_margin"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:paddingBottom="10dp"
                android:textSize="14dp"
                android:fontFamily="@font/opensans_bold_0"
                android:textColor="@color/dark_text_color"
                ></TextView>


        </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/shape_triangle"
            android:rotation="90"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="50dp"
            android:id="@+id/popup_arrow"
            ></ImageView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@+id/league_btn_container"
        android:visibility="gone"
        >

        <com.khaleef.cricket.Utils.MovableFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/league_btn"
            android:elevation="4dp"
            android:visibility="gone"
            ></com.khaleef.cricket.Utils.MovableFloatingActionButton>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:id="@+id/floating_view_with_circle"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/omnibutton_background"
                android:id="@+id/floating_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/league_logo_white"
                    android:paddingLeft="13dp"
                    android:paddingRight="11dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"></ImageView>


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/omni_circle"
                android:src="@drawable/omni_circle"
                app:layout_constraintRight_toLeftOf="@id/floating_view"
                app:layout_constraintLeft_toLeftOf="@id/floating_view"
                app:layout_constraintTop_toTopOf="@id/floating_view"
                app:layout_constraintBottom_toTopOf="@id/floating_view"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                ></ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/league_info_board_container"
        android:background="#CC000000"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
         <LinearLayout
             android:layout_width="1dp"
             android:layout_height="1dp"
             android:orientation="vertical"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/info_pager_container"
             app:layout_constraintTop_toTopOf="@+id/info_pager_container"
             android:id="@+id/align_view"
             ></LinearLayout>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/masterblaster_logo"
             android:elevation="1dp"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/align_view"
             app:layout_constraintTop_toTopOf="@+id/align_view"
             ></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_infoboard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="@dimen/infoboard_top_bottom_margins"
            android:layout_marginBottom="@dimen/infoboard_top_bottom_margins"

            android:id="@+id/info_pager_container"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/league_infoboard_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_above="@+id/tabdots"
                ></androidx.viewpager.widget.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/tabdots"
                android:layout_above="@+id/infoboard_terms_tv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="visible"
                app:ci_drawable="@drawable/tab_indicator_selected"
                app:ci_drawable_unselected="@drawable/tab_indicator_default"
                app:ci_height="5dp"
                app:ci_margin="2dp"
                app:ci_width="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoboard_terms_tv"
                android:textColor="@color/terms_color"
                android:text="Terms and Conditions Apply "
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/infoboard_regular_margin"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                ></TextView>

        </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

    <com.khaleef.cricket.Utils.RotateLoading
        android:id="@+id/rotating_loader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        app:loading_color="@color/app_theme_color"
        app:loading_speed="11"
        app:loading_width="5dp"
        />



</RelativeLayout>
