<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:flipview="http://schemas.android.com/apk/res-auto" >

    <se.emilsjolander.flipview.FlipView
        android:id="@+id/flip_view"
        flipview:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".Activities.NewDetailsFlipperScreen" />

    <ImageView
        android:id="@+id/NoInternetBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/score_card_bg"
        android:scaleType="center"
        android:contentDescription="@string/tag_no_internet_image" />

    <com.khaleef.cricket.Utils.RotateLoading
        android:id="@+id/rotating_loader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:loading_color="@color/app_theme_color"
        app:loading_speed="11"
        app:loading_width="5dp" />


</merge>
