<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:id="@+id/toolbar"
            >

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_button"
                android:contentDescription="@string/image_back_description" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/concon_regular"
                android:gravity="center"
                android:textColor="@color/defaulttext"
                android:textSize="@dimen/text_size_20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/league_header_logo"
                android:layout_centerInParent="true"
                android:id="@+id/league_header"
                android:visibility="gone"
                ></ImageView>

            <ImageView
                android:id="@+id/brandImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/action_bar_logo"
                android:visibility="visible"
                android:contentDescription="@string/tag_brand_logo" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/backgroundColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <fragment
            android:id="@+id/castMiniController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:castControlButtons="@array/cast_mini_controller_control_buttons"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>

    </RelativeLayout>

</LinearLayout>
