<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/cell_margin">

    <ImageView
        android:id="@+id/img_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/placeholder_bg"
        android:contentDescription="@string/tag_banner_image"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/placeholder_bg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:lines="3"
        android:textColor="@color/Black"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/img_main" />

</androidx.constraintlayout.widget.ConstraintLayout>