<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/resualtTextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:fontFamily="@font/concon_regular"
            android:gravity="center_vertical"
            android:padding="7dp"
             android:paddingEnd="@dimen/nospace"
            android:text="dfsdfsdfsdfsf"
            android:paddingRight="@dimen/nospace"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:visibility="gone"
                android:id="@+id/moreMatchesResultButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="center"
                android:src="@drawable/next_btn"
                android:tint="@color/Black"
                android:contentDescription="@string/tag_more_details"/>

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_toLeftOf="@+id/moreMatchesResultButton"
                android:layout_toStartOf="@+id/moreMatchesResultButton"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/share_home"
                android:contentDescription="@string/tag_share_icon"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.2"
        android:background="@color/White" />

    <!-- Bottom panel with fake share buttons. -->
    <LinearLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/inning1LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/team1Falg_results"
                        android:layout_width="@dimen/recent_end_matches_image_area"
                        android:layout_height="@dimen/recent_end_matches_image_area"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/team1Name_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team1Falg_results"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/Black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team1Name_results"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/team1ScoreWithWickets_results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/team1Overs_results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/team1ScoreWithWickets_results"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:alpha="0.5"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/and_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="  &amp;  "
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/T1I2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/team1ScoreWithWickets_results2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/team1Overs_results2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/team1ScoreWithWickets_results2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:alpha="0.5"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/verses_icon_grey"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <LinearLayout
                android:id="@+id/inning2LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/team2Falg_results"
                        android:layout_width="@dimen/recent_end_matches_image_area"
                        android:layout_height="@dimen/recent_end_matches_image_area"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/team2Name_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team2Falg_results"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="-"
                        android:textColor="@color/Black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/team2Name_results"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/team2ScoreWithWickets_results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/team2Overs_results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/team2ScoreWithWickets_results"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:alpha="0.5"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/and_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="  &amp;  "
                            android:textColor="@android:color/black"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/T2I2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/team2ScoreWithWickets_results2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/team2Overs_results2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/team2ScoreWithWickets_results2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="-4dp"
                                android:alpha="0.5"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="-"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/manOfTheMatch_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:visibility="invisible"
            android:textColor="@color/Black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <TextView
             android:id="@+id/matchFixture_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="-"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/Black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>
