<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_view_layout_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:clipChildren="false"
    android:clipToPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/question_dis_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/grid_4"

        android:paddingTop="@dimen/grid_6">


        <ImageView
            android:id="@+id/eliminatedFace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/grid_2"
            android:src="@drawable/live_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        />

        <TextView
            android:id="@+id/question"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/grid_1"

            android:fontFamily="@font/oxygen_reg"
            android:gravity="center_horizontal|top"
            android:paddingEnd="@dimen/grid_3"
            android:paddingStart="@dimen/grid_3"
            android:paddingTop="@dimen/grid_1"
            android:paddingBottom="@dimen/grid_6"
            android:text="@string/you_have_life"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="26.0sp"
             app:autoSizeMaxTextSize="28.0sp"
            app:autoSizeMinTextSize="18.0sp"
            app:autoSizeStepGranularity="2.0sp"

            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eliminatedFace" />

        <LinearLayout
            android:id="@+id/answer_button_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/grid_2"
            android:paddingBottom="@dimen/grid_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                   android:clickable="true"
                android:drawablePadding="@dimen/grid_1"
                android:fontFamily="@font/oxygen_reg"
                 android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingEnd="@dimen/grid_3"
                android:paddingStart="@dimen/grid_3"
                 android:text="@string/useingYourLife"
                android:textAlignment="center"
                android:textColor="@color/greydark"
                android:textSize="20.0sp"
                app:autoSizeMaxTextSize="18.0sp"
                app:autoSizeMinTextSize="12.0sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar
                android:id="@+id/seekbar_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/badge_correct_height"
                android:layout_below="@+id/mobile_number_text"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:progress="1000"
                android:max="4000"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginLeft="@dimen/grid_6"
                android:layout_marginRight="@dimen/grid_6"
                android:progressDrawable="@drawable/seekbar_subscrib"
                android:thumb="@null" />
             <TextView
                android:id="@+id/useLife"
                android:layout_width="@dimen/grid_25"
                android:layout_height="@dimen/grid_6"
                 android:layout_marginTop="@dimen/grid_6"
android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                 android:background="@drawable/button_answer_ripple"
                android:backgroundTint="@color/invite_friend_color"
                android:drawablePadding="@dimen/grid_1"
                android:fontFamily="@font/oxygen_reg"
                android:gravity="center"
                android:paddingBottom="@dimen/grid_1"
                android:paddingEnd="@dimen/grid_3"
                android:paddingStart="@dimen/grid_3"
                android:paddingTop="@dimen/grid_1"
                android:text="@string/useLife"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20.0sp"
                app:autoSizeMaxTextSize="18.0sp"
                app:autoSizeMinTextSize="12.0sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notNowButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/grid_7"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/grid_1"
                android:fontFamily="@font/oxygen_reg"
                android:gravity="center"
                 android:clickable="true"
                android:layout_marginTop="@dimen/grid_6"
                android:paddingBottom="@dimen/grid_2"
                android:paddingEnd="@dimen/grid_4"
                android:paddingStart="@dimen/grid_4"
                android:paddingTop="@dimen/grid_2"
                android:text="@string/notNow"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/extraLivesText"
                app:autoSizeMaxTextSize="18.0sp"
                android:background="@drawable/button_answer_ripple"

                app:autoSizeMinTextSize="12.0sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

