<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/homeParent"
    android:layout_height="match_parent">

    <com.khaleef.cricket.Views.CustomViewPager
        android:id="@+id/homeViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appbar">


    </com.khaleef.cricket.Views.CustomViewPager>

    <fragment
        android:id="@+id/castMiniController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/appbar"
        app:castControlButtons="@array/cast_mini_controller_control_buttons"
        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:tabGravity="fill"
            android:elevation="10dp"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"/>
    </com.google.android.material.appbar.AppBarLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:elevation="12dp"-->
<!--        >-->
<!--        <include layout="@layout/fantasy_bottom_view"></include>-->
<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="1dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:id="@+id/align_view"-->
<!--        android:orientation="vertical"-->
<!--        ></LinearLayout>-->




</RelativeLayout>