<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/dialogBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alertTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="SAmple Text"
            android:fontFamily="@font/concon_regular"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/alertTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:fontFamily="@font/concon_regular"
            android:text="SAmple Text osdafiuoasdhf"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/positiveIB"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_border_dgre_b"
                android:fontFamily="@font/concon_regular"
                android:gravity="center"
                android:inputType="phone"
                android:text="OK"
                android:textColor="@color/defaulttext"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nagativeIB"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_border_dgre_b"
                android:fontFamily="@font/concon_regular"
                android:gravity="center"
                android:inputType="phone"

                android:text="CANCEL"
                android:textColor="@color/defaulttext"
                android:textSize="18sp" />

            <!--<ImageButton-->
            <!--android:id="@+id/positiveIB"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:background="@drawable/yes_button_subscrip_screen" />-->


            <!--<ImageButton-->
            <!--android:id="@+id/nagativeIB"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@drawable/no_button_sucscrip_screen" />-->

        </LinearLayout>


    </LinearLayout>

</LinearLayout>