<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#B91414"
    >

    <ImageView
        android:paddingTop="4dp"
        android:id="@+id/tabImage"
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fantasy_bottom"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabImage"
        android:layout_centerHorizontal="true"
        android:text="Fantasy"
        android:fontFamily="@font/opensans_bold_0"
        android:textColor="@color/White"
        android:layout_marginTop="6dp"
        android:textSize="10sp" />
</RelativeLayout>