<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/White"
                app:tabIndicatorColor="@color/app_theme_color_cricwick"
                app:tabIndicatorHeight="5dp"
                app:tabTextColor="@color/app_theme_color_cricwick"
                app:tabTextAppearance="@style/navigation_text_black" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_playingXI"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:shimmer_duration="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:background="@color/placeholder_bg" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_playing_xi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>