<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.khaleef.cricket.League.Fragments.PayoutFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_search"
        android:src="@drawable/close_search"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/infoboard_regular_margin"
        android:layout_marginRight="@dimen/infoboard_regular_margin"
        ></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@color/White"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payout"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/regular_text_size"
            android:layout_gravity="center_horizontal"></TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_payout_ic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="34dp"
            android:background="#E5E5E5"
            android:layout_marginLeft="@dimen/infoboard_regular_margin"
            android:layout_marginRight="@dimen/infoboard_regular_margin"
            ></LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_jazz"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="34dp"
            android:background="#E5E5E5"
            android:layout_marginLeft="@dimen/infoboard_regular_margin"
            android:layout_marginRight="@dimen/infoboard_regular_margin"
            ></LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet_easy"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"></ImageView>
    </LinearLayout>

</RelativeLayout>
