<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/generic_stream_container"
    android:layout_marginBottom="4dp"

    >
        <ImageView
            android:id="@+id/cardBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            />
</RelativeLayout>
