<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"

            >

            <TextView
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/bowlerNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="20dp"

                android:text="Batting"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize14" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerOversTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="O"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12"

                />

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerMidansOversTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="M"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerRunsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="R"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerWicketsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="W"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerEconTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.9"
                android:gravity="right|center_vertical"
                android:text="Econ"
                android:paddingRight="5dp"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerZerosTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0s"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerFoursTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="4s"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:fontFamily="@font/roboto_light_0"

                android:id="@+id/bowlerSixsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="6s"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>