<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="3dp"
    android:id="@+id/item_overLayout"
    android:background="@drawable/round_bg">

    <TextView
         android:id="@+id/overTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
         android:textSize="@dimen/TextSize12" />

</RelativeLayout>
