<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/resultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="@dimen/margin_5dp"
        android:paddingBottom="@dimen/margin_5dp"
        android:textColor="#656565"
        android:textSize="14sp"
        tools:ignore="HardcodedText"
        tools:text="NZdfdfdsfsdfds" />


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/teamNamesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="@dimen/margin_5dp"

                        android:id="@+id/team1Logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/teamA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:textColor="@color/defaulttext"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText"
                        tools:text="NZ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="2dp"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="@dimen/margin_5dp"

                        android:id="@+id/team2Logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/teamB"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:textColor="@color/defaulttext"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText"
                        tools:text="PZ" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/section_space"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                         android:layout_width="0dp"
                        android:layout_height="25dp" />
                <TextView
                    android:id="@+id/teamAScore"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:textColor="@color/defaulttext"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    tools:text="NZ" />
                   </LinearLayout>

            <LinearLayout
                android:layout_marginTop="2dp"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/teamBScore"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:textColor="@color/defaulttext"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    tools:text="PZ" />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center">
        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_5dp"

            android:textColor="@color/defaulttext"
            android:textSize="14sp"
            tools:ignore="HardcodedText"

            tools:text="NZdfdfdsfsdfds" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="View Match Report"
     android:textColor="@color/redColor"
     android:fontFamily="@font/roboto_regular"
     android:textSize="14dp"
     android:id="@+id/matchReprtTxt"
     android:gravity="center"
     android:visibility="gone"
     />


</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upcomingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/margin_5dp"
                android:textColor="#656565"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                android:lines="2"
                tools:text="NZdfdfdsfsdfds" />

            <TextView
                android:id="@+id/detailsUpcoming"
                android:layout_toRightOf="@+id/titleUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                 android:textColor="#656565"
                 android:textSize="14sp"
                tools:ignore="HardcodedText"

                tools:text="NZdfdfdsfsdfds" />
        </LinearLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="@dimen/margin_5dp"

                    android:id="@+id/team1UpcomingLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/teamAUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:textColor="@color/defaulttext"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    tools:text="NZdfdfdsfsdfds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="vs"
                    android:textColor="@color/textColorGray"
                    android:textSize="16sp"
                     android:layout_gravity="center_vertical"

                    />
                <ImageView

                    android:id="@+id/team2UpcomingLogo"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/teamBUpcoming"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/teamA"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textColor="@color/defaulttext"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    tools:text="PdfdfdfZ" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>