<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="3dp"
    android:background="@color/White"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_news_square" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_flag"
        android:layout_toLeftOf="@+id/in_sec_follow"
        android:layout_toRightOf="@+id/img_flag"
        android:layout_toStartOf="@+id/in_sec_follow"
        android:fontFamily="@font/roboto_regular"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/Black"
        android:textSize="18sp"
        tools:text="@tools:sample/full_names" />


    <include
        android:id="@+id/in_sec_follow"
        layout="@layout/include_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />

</RelativeLayout>