<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seriesHeaderTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:text="Australia Series"
            android:visibility="gone"
            android:paddingLeft="120dp"
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/seriesTextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09 Feb - 05 Mar"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:fontFamily="@font/roboto_medium_0"
            android:textColor="@color/Black"
            android:gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="@dimen/cell_margin"
            android:paddingBottom="6dp"
            android:src="@drawable/share_home"
            android:visibility="visible" />

    </RelativeLayout>
    <View
        android:layout_marginRight="13dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dimIndicator"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.2"
        android:background="@color/White" />

    <LinearLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/seriesLogo"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="India"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/seriesNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:fontFamily="@font/roboto_regular"
            android:text="-"
            android:textColor="@color/Black"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/seriesDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:singleLine="true"
            android:text="-"
            android:fontFamily="@font/roboto_regular"

            android:textColor="@color/Black"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/seriesVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/Black"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.2"
        android:background="@color/White" />


</LinearLayout>