<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >



        <TextView
            android:id="@+id/newsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:fontFamily="@font/concon_regular"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/moreNewsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
             android:background="@android:color/transparent"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:src="@drawable/pre_right_arrow" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/section_space"
        android:paddingRight="@dimen/section_space" />


</LinearLayout>

