<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:id="@+id/labelBar"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:fontFamily="@font/concon_regular"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:text="@string/stringSeries"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/pre_right_arrow" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/separator"
        />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/seriesRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


   </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
