<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/White"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:fontFamily="@font/concon_regular"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:text="@string/stringSeries"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"
            android:paddingLeft="26dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:src="@drawable/pre_right_arrow" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeLineRecycler"
        android:layout_width="match_parent"
        android:descendantFocusability="blocksDescendants"

        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/timeLineShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
         android:paddingBottom="@dimen/section_space"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/upcoming_progress_loader" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>
