<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/cell_texts_container"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/score_container"
            android:layout_alignParentRight="true"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/league_score_tv"
                    android:text="0"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="12dp"
                    android:textColor="#F9F9FB"
                    android:layout_centerVertical="true"
                    android:gravity="right|center"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/profile_ic_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingRight="8dp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@+id/league_score_tv"
                    app:layout_constraintLeft_toLeftOf="@+id/league_score_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/profile_score_img"
                    android:src="@drawable/profile_score_ic"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/league_score_label"
                    android:text="League Scores"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="12dp"
                    android:textColor="#F9F9FB"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/profile_score_img"
                    app:layout_constraintTop_toTopOf="@id/league_score_tv"
                    app:layout_constraintBottom_toBottomOf="@id/league_score_tv"
                    ></TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_rank_tv"
                    android:text="0"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="12dp"
                    android:textColor="#F9F9FB"
                    android:layout_centerVertical="true"
                    android:gravity="right|center"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/profile_ic_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"

                    android:paddingRight="8dp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@+id/profile_rank_tv"
                    app:layout_constraintLeft_toLeftOf="@+id/profile_rank_tv"
                    app:layout_constraintTop_toTopOf="@+id/profile_rank_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_rank_tv"
                    android:src="@drawable/profile_rank_ic"
                    android:id="@+id/profile_rank_img"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/league_rank_label"
                    android:text="Rank"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="12dp"
                    android:textColor="#F9F9FB"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/profile_rank_img"
                    app:layout_constraintTop_toTopOf="@+id/profile_rank_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_rank_tv"
                    ></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_cash_won_tv"
                    android:text="0"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="12dp"
                    android:textColor="#F9F9FB"
                    android:layout_centerVertical="true"
                    android:gravity="right|center"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/profile_ic_bg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingRight="8dp"
                    ></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@+id/profile_cash_won_tv"
                    app:layout_constraintLeft_toLeftOf="@+id/profile_cash_won_tv"
                    app:layout_constraintTop_toTopOf="@+id/profile_cash_won_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_cash_won_tv"
                    android:paddingTop="8dp"
                    android:src="@drawable/profile_cash_ic"
                    android:id="@+id/profile_cah_img"
                    ></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/league_cash_label"
                    android:text="Cash Won(PKR)"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="12dp"
                    android:textColor="#F9F9FB"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/profile_cah_img"
                    app:layout_constraintTop_toTopOf="@+id/profile_cash_won_tv"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_cash_won_tv"
                    ></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/avator"
            android:id="@+id/captain_img"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            ></de.hdodenhof.circleimageview.CircleImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/league_player_name_tv"
            android:layout_gravity="right"
            app:layout_constraintTop_toBottomOf="@+id/captain_img"
            app:layout_constraintLeft_toLeftOf="@+id/captain_img"
            app:layout_constraintRight_toRightOf="@id/captain_img"
            android:fontFamily="@font/opensans_bold_0"
            android:textSize="14dp"
            android:textColor="#F9F9FB"
            ></TextView>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/league_player_name_tv"
            app:layout_constraintLeft_toLeftOf="@+id/captain_img"
            app:layout_constraintRight_toRightOf="@id/captain_img"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coins_ic"
                android:layout_gravity="center_vertical"
                ></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/league_player_coins_tv"
                android:layout_gravity="center_vertical"
                android:text="25"
                android:fontFamily="@font/opensans_bold_0"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:textColor="#F9F9FB"></TextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>