<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.khaleef.cricket.Utils.RotateLoading
        android:id="@+id/rotating_loader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="@color/app_theme_color"
        app:loading_speed="11"
        app:loading_width="5dp" />

</RelativeLayout>