<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/batsmanNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="3dp"
                android:text="Batting"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize14" />

            <TextView
                android:paddingLeft="20dp"

                android:id="@+id/batsmanOutStausTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="3dp"
                android:text="runout (B Lee)"
                android:fontFamily="@font/roboto_light_0"

                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/batsmanRunsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right|center_horizontal"
                android:text="R"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:id="@+id/batsmanBallsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:fontFamily="@font/roboto_light_0"

                android:text="B"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:id="@+id/batsmanFoursTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="4s"
                android:fontFamily="@font/roboto_light_0"

                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:id="@+id/batsmanSixsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:fontFamily="@font/roboto_light_0"

                android:text="6s"
                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />

            <TextView
                android:id="@+id/batsmanStricRateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.9"
                android:gravity="right"
                android:text="SR"
                android:fontFamily="@font/roboto_light_0"

                android:textColor="@color/app_textColor"
                android:textSize="@dimen/TextSize12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>