<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enterPhoneLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logosLL"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.9"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/planSelectionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUpLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Please select your Billing plan."
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:tag="daily"
                    android:text="PKR 2.39 +Tax Daily (Recursive)" />

                <RadioButton
                    android:id="@+id/monthly"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:tag="monthly"
                    android:text="PKR 59.75 +Tax Per Month (Non-Recursive)" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/noteTextTVSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/drop_down"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/app_textColor"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_light_0"
            android:gravity="center"
            android:text="03xxxxxxxxx"

            android:textColor="@android:color/black"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/phoneNumberField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHint="@color/textColorGray"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sendPinButton"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="6dp"
                android:background="@color/app_theme_color"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Continue"
                android:textAlignment="gravity"
                android:textAllCaps="false"

                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/skipSubscription"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_border"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Cancel"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/phoneCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/drop_down"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:inputType="phone"
        android:padding="2dp"
        android:text="96653"
        android:textColor="@color/app_textColor"
        android:textColorHighlight="@color/defaulttext"
        android:textColorHint="@color/defaulttext"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/enterPhonePricePointKSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/defaulttext"
        android:textSize="14sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phoneTextFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/titilium"
        android:gravity="center"
        android:text="Get To"
        android:textColor="@color/app_textColor"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/phoneTextSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpLabel"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/titilium"
        android:gravity="center"
        android:text="Live Scores,\nIn-Match Videos &amp; Match Highlights"
        android:textColor="@color/app_textColor"
        android:textSize="21sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/enterMobileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:background="@null"
        android:fontFamily="@font/opensans_bold_0"
        android:gravity="center"
        android:text="Enter Your Mobile Number"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/englishLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/urduLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/phoneBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/languageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/pinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/didNotGetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>