<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:paddingTop="4dp"
        android:id="@+id/tabImage"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabImage"
        android:layout_centerHorizontal="true"
        android:text="Me"
        android:fontFamily="@font/concon_regular"

        android:textColor="@color/tabDeSelect"
        android:textSize="12sp" />
</RelativeLayout>
